<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Maintenance</title>
    <style>
        body {
            background-color: white; /* Updated to white */
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 500px;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Add your company logo here -->
        <img src="logo.png" alt="Company Logo">
        <h1>We'll be back soon!</h1>
        <p>Our website is currently under maintenance</p>
	<p>Thank you for your patience</p>
    </div>
</body>
</html>
